# clock-angle-problem

clock/: nb-configuration.xml  pom.xml
clock/src/main/java/: Application.java
clock/src/main/java/com/clock/controller/: ClockController.java
clock/src/main/java/com/clock/model/: Clock.java
clock/src/main/webapp/: index.xhtml
clock/src/main/webapp/WEB-INF/: web.xml
clock/src/test/java/: TestClock.java
